GOOGLE_CLIENT_ID ="387616941398-82q9e05a075hf4o47lpq06kcora1hvg5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://krishnakalyanax:xtrmk123@cluster0.qrv9gow.mongodb.net/trello"
# krishnakalyanax xtrmk123